# TDD-Args

./: .gitignore  pom.xml
src/main/java/args/: Args.java  BooleanOptionParser.java  InsufficientArgumentsException.java  Option.java  OptionParser.java  OptionParsers.java  SingleValueOptionParser.java  TooManyArgumentsException.java
src/test/groovy/Args/: BooleanOptionParserGTest.groovy  SingleValueOptionParserGTest.groovy
src/test/groovy/args/: BooleanOptionParserGTest.groovy  ListOptionParserGTest.groovy  SingleValueOptionParserGTest.groovy
src/test/java/args/: ArgsTest.java  BooleanOptionParserTest.java
